## @file
#  Provides emulated RpmcLib for testing protected variable services.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010029
  BASE_NAME                      = VariableKeyLibEmu
  #MODULE_UNI_FILE                = VariableKeyLibEmu.uni
  FILE_GUID                      = FD5DE012-00A5-48AF-812F-44B76A7093A0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VariableKeyLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER MM_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 Arm AArch64
#

[Sources]
  VariableKeyLibEmu.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  RngLib

