## @file
#  Provides protected variable services.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010029
  BASE_NAME                      = ProtectedVariableLib
  MODULE_UNI_FILE                = ProtectedVariableLib.uni
  FILE_GUID                      = 2BEE71E5-259B-4057-A2C1-2115DF43C76A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = ProtectedVariableLib|DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ProtectedVariableLibPei.c
  ProtectedVariableCommon.c
  ProtectedVariableInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  BaseCryptLib
  PlatformSecureLib

[Guids]
  ## CONSUMES            ## Variable:L"SetupMode"
  ## PRODUCES            ## Variable:L"SetupMode"
  ## SOMETIMES_CONSUMES  ## Variable:L"PK"
  ## SOMETIMES_CONSUMES  ## Variable:L"KEK"
  ## CONSUMES            ## Variable:L"SecureBoot"
  ## PRODUCES            ## Variable:L"SecureBoot"
  ## CONSUMES            ## Variable:L"SignatureSupport"
  ## PRODUCES            ## Variable:L"SignatureSupport"
  ## PRODUCES            ## Variable:L"VendorKeys"
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## Variable:L"DB"
  ## SOMETIMES_CONSUMES  ## Variable:L"DBX"
  ## SOMETIMES_CONSUMES  ## Variable:L"DBT"
  gEfiImageSecurityDatabaseGuid

  ## CONSUMES            ## Variable:L"SecureBootEnable"
  ## PRODUCES            ## Variable:L"SecureBootEnable"
  gEfiSecureBootEnableDisableGuid

  ## CONSUMES            ## Variable:L"CustomMode"
  ## PRODUCES            ## Variable:L"CustomMode"
  gEfiCustomModeEnableGuid

  ## CONSUMES            ## Variable:L"certdb"
  ## CONSUMES            ## Variable:L"certdbv"
  ## PRODUCES            ## Variable:L"certdb"
  ## PRODUCES            ## Variable:L"certdbv"
  gEfiCertDbGuid

  ## CONSUMES            ## Variable:L"VendorKeysNv"
  ## PRODUCES            ## Variable:L"VendorKeysNv"
  gEfiVendorKeysNvGuid

  ## CONSUMES            ## Variable:L"AuthVarKeyDatabase"
  ## PRODUCES            ## Variable:L"AuthVarKeyDatabase"
  gEfiAuthenticatedVariableGuid

  gEfiCertTypeRsa2048Sha256Guid  ## SOMETIMES_CONSUMES   ## GUID  # Unique ID for the type of the certificate.
  gEfiCertPkcs7Guid              ## SOMETIMES_CONSUMES   ## GUID  # Unique ID for the type of the certificate.
  gEfiCertX509Guid               ## SOMETIMES_CONSUMES   ## GUID  # Unique ID for the type of the signature.

